Clone the design language of this landing page and build a fresh equivalent.
Visual feel: flat. Tone: friendly · Headings: Sentence case
Primary palette: #000000, #0000ee, #131313, #f3f3f3, #ffffff.
Typography: [object Object], [object Object], [object Object], [object Object].
Corner radius vocabulary: 1, 4, 10, 14, 50, 64.
Shadow vocabulary: rgb(0, 0, 0) 0px 0px 0px 1px inset | rgba(0, 0, 0, 0.11) 0px 0.361312px 0.505837px -0.75px, rgba(0, 0, 0, 0.12) 0px 1.37312px 1.92237px -1.5px, rgba(0, 0, 0, 0.14) 0px 6px 8.4px -2.25px | rgba(0, 0, 0, 0.17) -0.120437px 0.602187px 0.859758px -1.16667px, rgba(0, 0, 0, 0.15) -0.457707px 2.28853px 3.2674px -2.33333px, rgba(0, 0, 0, 0.08) -2px 10px 14.2773px -3.5px.
Use: Use Vuetify 3 components with a custom theme object.
Page structure:
- pricing — heading: "Smart AI Automation for Growing Brands."
- logo-wall — heading: "Smart AI Automation for Growing Brands."
- testimonials — heading: "Eliminate the bottlenecks
that hold you back"
- testimonials — heading: "Automation solutions"
- testimonials
- testimonial — heading: "Meet the Visionaries"
- pricing — heading: "Choose your plan"
- faq — heading: "Frequently Asked Questions"
- testimonial — heading: "Latest insights"
- footer — heading: "Ready to implement AI in your business?"