Build a landing page with this exact visual language.
COLORS:
  #000000
  #0000ee
  #131313
  #f3f3f3
  #ffffff
  #797979
  #98fe00
  #d3d3d3
  #e5e5e5
  #3a3a3a
  #ff9500
  #de362a
  #b4b4b4
  #999999
FONTS: [object Object], [object Object], [object Object], [object Object]
SPACING: 1, 30, 40, 48, 56, 64, 70, 80
RADIUS: 1, 4, 10, 14, 50, 64
SHADOWS: rgb(0, 0, 0) 0px 0px 0px 1px inset | rgba(0, 0, 0, 0.11) 0px 0.361312px 0.505837px -0.75px, rgba(0, 0, 0, 0.12) 0px 1.37312px 1.92237px -1.5px, rgba(0, 0, 0, 0.14) 0px 6px 8.4px -2.25px | rgba(0, 0, 0, 0.17) -0.120437px 0.602187px 0.859758px -1.16667px, rgba(0, 0, 0, 0.15) -0.457707px 2.28853px 3.2674px -2.33333px, rgba(0, 0, 0, 0.08) -2px 10px 14.2773px -3.5px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: Sentence case
LIBRARY: Use Vuetify 3 components with a custom theme object.
SECTIONS (in order):
- pricing — heading: "Smart AI Automation for Growing Brands."
- logo-wall — heading: "Smart AI Automation for Growing Brands."
- testimonials — heading: "Eliminate the bottlenecks
that hold you back"
- testimonials — heading: "Automation solutions"
- testimonials
- testimonial — heading: "Meet the Visionaries"
- pricing — heading: "Choose your plan"
- faq — heading: "Frequently Asked Questions"
- testimonial — heading: "Latest insights"
- footer — heading: "Ready to implement AI in your business?"
Use Tailwind. Match these tokens exactly. Keep the material language consistent.