Build a landing page with this exact visual language.
COLORS:
  #000000
  #0000ee
  #f5f5f5
  #ffffff
FONTS: [object Object], [object Object], [object Object]
SPACING: 4, 20, 24, 30, 40, 44, 60, 80
RADIUS: 5, 8, 11, 14, 20, 23
SHADOWS: rgb(0, 0, 0) 0px 0px 0px 1px inset | rgba(0, 0, 0, 0.16) 0px 0.636953px 0.636953px -1px, rgba(0, 0, 0, 0.15) 0px 1.9316px 1.9316px -2px, rgba(0, 0, 0, 0.13) 0px 5.10612px 5.10612px -3px, rgba(0, 0, 0, 0.04) 0px 16px 16px -4px, rgba(227, 227, 227, 0.46) 0px -3px 1px 0px inset | rgba(0, 0, 0, 0.1) 0px 0.706592px 0.706592px -0.541667px, rgba(0, 0, 0, 0.09) 0px 1.80656px 1.80656px -1.08333px, rgba(0, 0, 0, 0.09) 0px 3.62176px 3.62176px -1.625px, rgba(0, 0, 0, 0.09) 0px 6.8656px 6.8656px -2.16667px, rgba(0, 0, 0, 0.08) 0px 13.6468px 13.6468px -2.70833px, rgba(0, 0, 0, 0.05) 0px 30px 30px -3.25px, rgb(255, 255, 255) 0px 3px 1px 0px inset
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: Title Case
LIBRARY: Use Vuetify 3 components with a custom theme object.
SECTIONS (in order):
- hero — heading: "ORB AI"
- testimonial — heading: ""We harness your data, understand your audience, and use AI to help your brand r"
- feature-grid — heading: "Why Choose Us"
- testimonials — heading: "All features in 1 tool"
- testimonials — heading: "Our AI-Driven Services"
- testimonial — heading: "Proven Impact & Results"
- testimonial — heading: "What Our Clients Say"
- pricing — heading: "Simple Price For All"
- testimonial — heading: "Team Behind Success"
- testimonial
- faq — heading: "Questions? Answers!"
- footer — heading: "ORB AI"
Use Tailwind. Match these tokens exactly. Keep the material language consistent.