Clone the design language of this landing page and build a fresh equivalent.
Visual feel: flat. Tone: neutral · Headings: Title Case
Primary palette: #000000, #0000ee, #255ccc, #666666, #0d0d0d.
Typography: [object Object], [object Object], [object Object], [object Object].
Corner radius vocabulary: 4, 8, 11, 14, 20, 23.
Shadow vocabulary: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px | rgb(0, 0, 0) 0px 0px 0px 1px inset | rgba(0, 0, 0, 0.01) 0px 0.301094px 0.210766px -0.166667px, rgba(0, 0, 0, 0.02) 0px 1.14427px 0.800987px -0.333333px, rgba(0, 0, 0, 0.05) 0px 5px 3.5px -0.5px.
Page structure:
- cta — heading: "AI-Powered Automation"
- logo-wall — heading: "Calisto is an AI automation agency helping modern businesses streamline operatio"
- steps — heading: "How We Bring Automation to Life"
- steps — heading: "AI Solutions Built for Efficiency"
- feature-grid — heading: "Why Choose Calisto"
- pricing — heading: "Flexible Plans for Every Team"
- testimonial — heading: "What Our Clients Are Saying"
- testimonial
- testimonial — heading: "Meet the Team Behind Calisto"
- faq — heading: "Frequently Asked Questions"
- footer